<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>OpenCliToMcp.Core</PackageId>
    <Description>Core library for creating MCP (Model Context Protocol) servers from OpenCLI tool definitions. Provides base classes and interfaces for CLI execution, process management, and response formatting.</Description>
    <PackageTags>mcp;model-context-protocol;cli;opencli;tool-conversion;cli-executor</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenCliToMcp.Core.Tests" />
  </ItemGroup>

</Project>