<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>OpenCliToMcp.Core</PackageId>
    <Description>Core components for OpenCLI to MCP tool conversion</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenCliToMcp.Core.Tests" />
  </ItemGroup>

</Project>