<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Source generator specific settings -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!-- Package metadata -->
        <PackageId>OpenCliToMcp.Generator</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>OpenCliToMcp</Authors>
        <Description>Source generator for OpenCLI to MCP tool conversion</Description>
        <!-- Suppress the warning about System.Text.Json version -->
        <NoWarn>$(NoWarn);NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Package the generator assembly in the analyzer directory -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>