# OpenCliToMcpTool

./: .gitignore  README.md  build.ps1
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: Directory.Build.props  OpenCliToMcp.sln
Solutions/OpenCliToMcp.Core/: ArgumentBuilder.cs  CliExecutionException.cs  CliExecutorBase.cs  CliExecutorOptions.cs  CliResponse.cs  ConfigurableCliExecutor.cs  ConfigurableExecutableResolver.cs  DefaultFileSystem.cs  DefaultProcessExecutor.cs  DefaultProcessFactory.cs  DefaultResponseFormatter.cs  ExecutableNotFoundException.cs  ExecutableResolverOptions.cs  GlobbingExecutableResolver.cs  GlobbingExecutableResolverOptions.cs  ICliExecutor.cs  IExecutableResolver.cs  IFileSystem.cs  IProcess.cs  IProcessExecutor.cs  IProcessFactory.cs  IResponseFormatter.cs  OpenCliToMcp.Core.csproj  OpenCliToolAttribute.cs  ProcessRequest.cs  ProcessResult.cs  ProcessWrapper.cs  README.md  ResponseFormat.cs  ResponseFormatter.cs  SimplifiedCliExecutor.cs  SimplifiedCliExecutorFactory.cs  SimplifiedCliExecutorOptions.cs  StreamReaderUtility.cs
Solutions/OpenCliToMcp.Core.Tests/: CliExecutionExceptionTests.cs  CliExecutorBaseTests.cs  CliExecutorOptionsTests.cs  CliResponseTests.cs  ConfigurableCliExecutorTests.cs  GlobalUsings.cs  OpenCliToMcp.Core.Tests.csproj  OpenCliToolAttributeTests.cs
Solutions/OpenCliToMcp.Core.Tests/Mocks/: MockProcess.cs
Solutions/OpenCliToMcp.Generator/: AnalyzerReleases.Unshipped.md  HashCode.cs  IsExternalInit.cs  OpenCliToMcp.Generator.csproj  OpenCliToMcpGenerator.cs  README.md  SimpleJsonParser.cs
Solutions/OpenCliToMcp.Generator.Tests/: AdvancedFeaturesTests.cs  IntegrationTests.cs  NestedCommandTests.cs  NullSafetyTests.cs  OpenCliToMcp.Generator.Tests.csproj  OpenCliToMcpGeneratorTests.cs  ValidationAndErrorHandlingTests.cs
Solutions/OpenCliToMcp.Generator/Diagnostics/: DiagnosticDescriptors.cs
Solutions/OpenCliToMcp.Generator/Models/: OpenCliModels.cs
Solutions/TaskManager.Cli/: Program.cs  TaskManager.Cli.csproj  taskmanager.opencli.json
Solutions/TaskManager.Cli/Commands/: ExportCommand.cs  ListCommand.cs  ProjectCommands.cs  StatsCommand.cs  TaskCommands.cs
Solutions/TaskManager.Cli/Models/: Project.cs  TaskItem.cs
Solutions/TaskManager.Cli/Services/: ProjectService.cs  TaskService.cs
Solutions/TaskManager.McpServer/: Program.cs  TaskManager.McpServer.csproj  appsettings.json
Solutions/TaskManager.McpServer.Tests/: GlobalUsings.cs  IntegrationTests.cs  McpToolAttributesTests.cs  ProgramTests.cs  README.md  TaskManager.McpServer.Tests.csproj  TaskManagerToolMcpTests.cs  VerifyTests.cs
Solutions/TaskManager.McpServer.Tests/Mocks/: MockTaskManagerCli.cs
Solutions/TaskManager.McpServer.Tests/TestHelpers/: ArgumentVerifiers.cs
Solutions/Weather.Cli/: Program.cs  Weather.Cli.csproj  weather-opencli.json
Solutions/Weather.Cli/Commands/: CompareCommand.cs  CurrentCommand.cs  ForecastCommand.cs  LocationCommands.cs
Solutions/Weather.Cli/Models/: WeatherModels.cs
Solutions/Weather.Cli/Services/: WeatherService.cs
Solutions/Weather.McpServer/: Program.cs  Weather.McpServer.csproj  WeatherCliMcpTool.cs  appsettings.json
Solutions/Weather.McpServer.Tests/: GlobalUsings.cs  IntegrationTests.cs  ProgramTests.cs  Weather.McpServer.Tests.csproj  WeatherCliMcpToolTests.cs
Solutions/Weather.McpServer.Tests/TestHelpers/: ArgumentVerifiers.cs
Solutions/Weather.McpServer/Properties/: launchSettings.json
knowledge-base/: KNOWLEDGE-BASE-USAGE.md  SPECIFICATIONS-INDEX.md
knowledge-base/my-research/: dotnet-coding-patterns-to-avoid-guidelines.md  dotnet-coding-style-guidelines.md  dotnet-collections-performance-guidelines.md  dotnet-source-generators-guidelines.md  dotnet-test-driven-development-guidelines.md  dotnet-testing-frameworks-guidelines.md  dotnet-testing-guidelines.md  modelcontextprotocol-aspnetcore-guidelines.md
knowledge-base/my-specifications/: opencli-specification-documentation.md  opencli-to-mcp-conversion-guide.md  opencli-to-mcp-specification.md
