<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Platform -->
    <PackageReference Include="MSTest" Version="3.2.0" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.1.0" />
    
    <!-- Assertion Framework -->
    <PackageReference Include="Shouldly" Version="4.2.1" />
    
    <!-- Mocking Framework -->
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    
    <!-- Additional Tools -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.McpServer\TaskManager.McpServer.csproj" />
  </ItemGroup>
</Project>