<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS7022;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS7022;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Platform -->
    <PackageReference Include="MSTest" Version="3.10.0" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.0" />
    
    <!-- Assertion Framework -->
    <PackageReference Include="Shouldly" Version="4.3.0" />
    
    <!-- Mocking Framework -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    
    <!-- Code Analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    
    <!-- Additional Tools -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCliToMcp.Generator\OpenCliToMcp.Generator.csproj" />
    <ProjectReference Include="..\OpenCliToMcp.Core\OpenCliToMcp.Core.csproj" />
  </ItemGroup>

</Project>